#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec  3 18:36:55 2020
# Process ID: 48252
# Current directory: D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.runs/synth_1/Main.vds
# Journal file: D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 47292
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Load_Register' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Load_Register.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Load_Register' (1#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Load_Register.vhd:13]
INFO: [Synth 8-638] synthesizing module 'NumbersNature' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:13]
WARNING: [Synth 8-614] signal 'ExpY' is read in the process but is not in the sensitivity list [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:47]
WARNING: [Synth 8-614] signal 'ManY' is read in the process but is not in the sensitivity list [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:47]
WARNING: [Synth 8-614] signal 'ExpX' is read in the process but is not in the sensitivity list [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:47]
WARNING: [Synth 8-614] signal 'ManX' is read in the process but is not in the sensitivity list [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'NumbersNature' (2#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:13]
INFO: [Synth 8-638] synthesizing module 'Difference_Exponents' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Difference_Exponents.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Difference_Exponents' (3#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Difference_Exponents.vhd:52]
INFO: [Synth 8-638] synthesizing module 'UC' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/UC.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'UC' (4#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/UC.vhd:71]
INFO: [Synth 8-638] synthesizing module 'MUX_2_1' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/MUX_2_1.vhd:51]
	Parameter nrBits bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2_1' (5#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/MUX_2_1.vhd:51]
INFO: [Synth 8-638] synthesizing module 'MUX_2_1__parameterized0' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/MUX_2_1.vhd:51]
	Parameter nrBits bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX_2_1__parameterized0' (5#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/MUX_2_1.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Shift_Left_Right_Register' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd:55]
	Parameter nrBits bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Shift_Left_Right_Register' (6#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd:55]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/ALU.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'ALU' (7#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/ALU.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Increment' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Increment.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Increment' (8#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Increment.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Zero_Mantissa' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Zero_Mantissa.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Zero_Mantissa' (9#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Zero_Mantissa.vhd:49]
INFO: [Synth 8-638] synthesizing module 'Shift_Left_Right_Register__parameterized0' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd:55]
	Parameter nrBits bound to: 25 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Shift_Left_Right_Register__parameterized0' (9#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd:55]
INFO: [Synth 8-638] synthesizing module 'Rounding' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Rounding.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Rounding' (10#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Rounding.vhd:51]
INFO: [Synth 8-638] synthesizing module 'SignSelection' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/SignSelection.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'SignSelection' (11#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/SignSelection.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Main' (12#1) [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd:57]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'UC'
WARNING: [Synth 8-327] inferring latch for variable 'ManZ_reg' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'ExpZ_reg' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'SignZ_reg' [D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd:53]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                  000000000000001 |                             0000
                    load |                  000000000000010 |                             0001
                    init |                  000000000000100 |                             0010
                 dif_exp |                  000000000001000 |                             0011
    shift_mantissa_right |                  000000000010000 |                             0100
            add_mantissa |                  000000000100000 |                             0101
            sub_mantissa |                  000000001000000 |                             1000
               test_norm |                  000000010000000 |                             1001
     shift_mantissa_left |                  000000100000000 |                             1100
                rounding |                  000001000000000 |                             1011
         verif_underflow |                  000010000000000 |                             1110
       shift_mant_right2 |                  000100000000000 |                             1010
          verif_overflow |                  001000000000000 |                             1111
              report_res |                  010000000000000 |                             1101
                  iSTATE |                  100000000000000 |                             0110
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'one-hot' in module 'UC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   25 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   23 Bit        Muxes := 7     
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	  15 Input    8 Bit        Muxes := 1     
	  15 Input    5 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
	  15 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    26|
|3     |LUT1   |     1|
|4     |LUT2   |    77|
|5     |LUT3   |    12|
|6     |LUT4   |   145|
|7     |LUT5   |    81|
|8     |LUT6   |   157|
|9     |FDRE   |   215|
|10    |LDC    |    23|
|11    |LDP    |     9|
|12    |IBUF   |    67|
|13    |OBUF   |    35|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+------------------------------------------+------+
|      |Instance              |Module                                    |Cells |
+------+----------------------+------------------------------------------+------+
|1     |top                   |                                          |   850|
|2     |  Control             |UC                                        |   173|
|3     |  DifferenceExponents |Difference_Exponents                      |    17|
|4     |  FinalResult         |Load_Register                             |    32|
|5     |  FirstNumber         |Load_Register_0                           |   156|
|6     |  Incrementare        |Increment                                 |    21|
|7     |  NumbersNature       |NumbersNature                             |    32|
|8     |  Round               |Rounding                                  |    31|
|9     |  SecondNumber        |Load_Register_1                           |   180|
|10    |  ShiftMantissaLeft   |Shift_Left_Right_Register__parameterized0 |    78|
|11    |  ShiftMantissaRight  |Shift_Left_Right_Register                 |    26|
+------+----------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.230 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1015.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LDC => LDCE: 23 instances
  LDP => LDPE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1015.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 18:37:25 2020...
