0.7
2020.1
May 27 2020
20:09:33
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sim_1/new/ShiftRegTB.vhd,1607013210,vhdl,,,,shiftregtb,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sim_1/new/test.vhd,1607016475,vhdl,,,,test,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/ALU.vhd,1607013210,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,alu,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Difference_Exponents.vhd,1606829764,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,difference_exponents,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Increment.vhd,1606844567,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,increment,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Load_Register.vhd,1606820948,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,load_register,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/MUX_2_1.vhd,1577636796,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,mux_2_1,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,1607016505,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sim_1/new/test.vhd,,,main,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/NumbersNature.vhd,1607015933,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,numbersnature,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Rounding.vhd,1577635752,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,rounding,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd,1607013371,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,shift_left_right_register,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/SignSelection.vhd,1607015494,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,signselection,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/UC.vhd,1607016439,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,uc,,,,,,,,
D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Zero_Mantissa.vhd,1576171594,vhdl,D:/My Designs - Vivado/proiect github/ProjSSC/finalProject.srcs/sources_1/new/Main.vhd,,,zero_mantissa,,,,,,,,
