0.7
2020.1
May 27 2020
20:09:33
D:/finalProject/finalProject.srcs/sim_1/new/test.vhd,1606851922,vhdl,,,,test,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/ALU.vhd,1577641945,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,alu,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Difference_Exponents.vhd,1606829764,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,difference_exponents,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Increment.vhd,1606844567,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,increment,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Load_Register.vhd,1606820948,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,load_register,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/MUX_2_1.vhd,1577636796,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,mux_2_1,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,1606851608,vhdl,D:/finalProject/finalProject.srcs/sim_1/new/test.vhd,,,main,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/NumbersNature.vhd,1606061260,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,numbersnature,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Rounding.vhd,1577635752,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,rounding,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Shift_Left_Right_Register.vhd,1606846398,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,shift_left_right_register,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/SignSelection.vhd,1606845581,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,signselection,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/UC.vhd,1606829764,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,uc,,,,,,,,
D:/finalProject/finalProject.srcs/sources_1/new/Zero_Mantissa.vhd,1576171594,vhdl,D:/finalProject/finalProject.srcs/sources_1/new/Main.vhd,,,zero_mantissa,,,,,,,,
